<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="550.0" prefWidth="900.0" stylesheets="@../CSS/DarkTheme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.zhaw.mas.sharingApp.clientSite.presentation.ItemListOverviewController">
   <children>
      <SplitPane dividerPositions="0.37639198218262804" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="300.0">
               <children>
                  <TableView fx:id="itemTable" layoutX="56.0" layoutY="77.0" prefHeight="398.0" prefWidth="366.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="itemNameColumn" prefWidth="167.0" text="Item Name" />
                      <TableColumn fx:id="itemOwnerColumn" prefWidth="167.0" text="Item Owner" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" styleClass="background">
               <children>
                  <Label styleClass="label-header" text="Item Details" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" />
                  <GridPane AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="65.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="150.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Item Name" />
                        <Label text="Item Owner" GridPane.rowIndex="1" />
                        <Label text="Item ID" GridPane.rowIndex="3" />
                        <Label text="Item Availability" GridPane.rowIndex="5" />
                        <Label fx:id="itemNameLabel" styleClass="label-bright" text="Label" GridPane.columnIndex="1" />
                        <Label fx:id="itemOwnerLabel" styleClass="label-bright" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label fx:id="itemIDLabel" styleClass="label-bright" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label fx:id="itemAvailableLabel" styleClass="label-bright" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Label text="Item Create Date" GridPane.rowIndex="4" />
                        <Label text="Item Rating" GridPane.rowIndex="6" />
                        <Label text="Item Description" GridPane.rowIndex="7" />
                        <Label text="Item Lent from" GridPane.rowIndex="8" />
                        <Label text="Item Lent Till" GridPane.rowIndex="9" />
                        <Label fx:id="itemRating" styleClass="label-bright" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <Label fx:id="itemLentFrom" styleClass="label-bright" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                        <Label fx:id="itemLentTill" styleClass="label-bright" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                        <Label fx:id="itemCreateDate" styleClass="label-bright" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label fx:id="itemDescription" prefHeight="146.0" prefWidth="266.0" styleClass="label-bright" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <Label text="Owner Mail Address" GridPane.rowIndex="2" />
                        <Label fx:id="itemOwnerMailLabel" styleClass="label-bright" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
                  <ButtonBar layoutX="318.0" layoutY="495.0" prefHeight="40.0" prefWidth="533.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
                    <buttons>
                      <Button mnemonicParsing="false" onAction="#handleNew" text="New..." />
                        <Button mnemonicParsing="false" onAction="#handleEdit" text="Edit..." />
                        <Button mnemonicParsing="false" onAction="#handleDelete" text="Delete" />
                    </buttons>
                  </ButtonBar>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
